{
  "ConnectionStrings": {
    "MSSQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "emreaka@aka.com",
    "Issuer": "emreaka@aka.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
